# Trampay

./: .replit  .txt  Atualização no README.MD  CHANGELOG_INTEGRACAO.md  GUIA_BACKEND_LOCAL.md  GUIA_COMMIT_GITHUB.md  INSTRUCOES_BANCO_DADOS.md  README.md  TRAMPAY_IA_PRO_GRAFICOS.md  Trampay.sln  package-lock.json  readme-eng.md  replit.md
Backend/: README.md  add_balance_table.sql  add_missing_tables.sql  complete_database_schema.sql  migration_ai_tables.sql
Backend/TrampayBackend/: .env.local  Dockerfile  Program.cs  TrampayBackend.csproj  TrampayBackend.http  appsettings.json
Backend/TrampayBackend/Controllers/: AccountsController.cs  AiController.cs  AnalyticsController.cs  AuthController.cs  AuthProfileController.cs  AuthResetController.cs  ClientsController.cs  EquipmentController.cs  EventsController.cs  FavoritesController.cs  FilesController.cs  HomeController.cs  InventoryController.cs  NotificationsController.cs  PaymentsController.cs  SchedulingController.cs  ServicesController.cs  SubscriptionController.cs  TransactionsController.cs  UserBalanceController.cs  UsersController.cs
Backend/TrampayBackend/DTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
Backend/TrampayBackend/Middleware/: ErrorHandlerMiddleware.cs
Backend/TrampayBackend/Models/: RegisterRequest.cs  User.cs
Backend/TrampayBackend/Properties/: launchSettings.json
Backend/TrampayBackend/Services/: AiService.cs  AuthService.cs  EmailService.cs  IAuthService.cs  IEmailService.cs  IUserService.cs  UserService.cs
Trampay/: App.js  AuthContext.js  CreateAccountScreen.js  DbConfig.js  ForgotPasswordScreen.js  HomeScreen.js  LoginScreen.js  SchedulesService.js  ServicesService.js  SplashScreen.js  TransactionsService.js  TwoFactorAuthScreen.js  UsersService.js  api.js  app.config.js  app.json  authService.js  eas.json  package-lock.json  package.json  proxy-server.js  routes.js  styles.js
Trampay/components/: AddClientModal.js  AddEquipmentModal.js  AddServiceModal.js  AddServiceModal.js.backup  (+18 more)
attached_assets/: Pasted--1-Problema-dados-somem-ao-deslogar-inconsist-ncia-front-backend-DB-Sintoma-real-descrit-1763124012065_1763124012066.txt  Pasted--CONTEXTO-GERAL-Estou-realizando-meu-TCC-chamado-Trampay-um-aplicativo-desenvolvido-em-React-Nat-1762990305910_1762990305911.txt  Pasted--Erro-no-modelo-Gone-doctype-html-html-class-head-meta-charset-utf-8--1762999852354_1762999852355.txt  Pasted--Your-service-is-live--1763133126009_1763133126019.txt  segurança trampay_1762995427690.docx  trampay_tcc (3)_1762990366172.sql  trampay_tcc (4)_1762993376236.sql  trampay_tcc (5)_1762998412999.sql
trampay/: app.json  package-lock.json
(+35 files in other folders)
